<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: rgb(237, 236, 155);
            background: linear-gradient(103deg, rgba(237, 236, 155, 1) 0%, rgba(113, 177, 213, 1) 100%);
        }
    </style>
</head>

<body>

    <header>
        <section id="secNavbar">
            <nav aria-label="Site menu" class="navbar navbar-expand-lg navbar-light shadow-lg"
                style="background-color: #e3f2fd;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Weather Forecast</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>

    <!-- ******************************************************************** -->

    <main class="container py-5">
        <section id="secForecastWeather" class="container">
            <div class="row align-items-center mx-auto">
                <div class="col align-self-center">
                    <div class="card bg-light bg-gradient border border-dark shadow-lg" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title text-center">Previsão do Tempo</h5>

                            <form id="idFormPrevisao" class="was-validated" action="" method="post">
                                <div class="mb-3">
                                    <label for="idInputCidade" class="form-label">Nome da cidade</label>
                                    <input type="text" class="form-control is-invalid" id="idInputCidade"
                                        name="nmInputCidade" placeholder="Ex: São Paulo" required>
                                </div>
                                <div class="mb-3">
                                    <label for="idInputDiasPosteriores" class="form-label">Quantidade de dias
                                        posteriores</label>
                                    <input type="number" class="form-control is-invalid" id="idInputDiasPosteriores"
                                        name="nmInputDiasPosteriores" placeholder="1-3" autocomplete="off" min="1"
                                        max="3" required>
                                </div>
                                <button id="idBtPrevisao" class="btn btn-secondary bg-gradient">Realizar
                                    Previsão</button>
                            </form>

                        </div>
                    </div>
                </div>
                <div id="idColResultadoPrevisao" class="col align-self-center py-2 visually-hidden">
                    <div class="card bg-light bg-gradient border border-dark shadow-lg">
                        <div class="card-body">
                            <h5 class="card-title text-center">Resultado da Previsão</h5>

                            <div class="accordion" id="accordionResultadoPrevisao">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ******************************************************************** -->

    <footer>
        <section id="secFooter">
            <nav aria-label="Site footer" class="navbar fixed-bottom navbar-light shadow-lg"
                style="background-color: #e3f2fd;">
                <div class="container-fluid">
                    <a class="navbar-brand text-center link-warning"
                        href="https://rapidapi.com/weatherapi/api/weatherapi-com/" target="_blank">Weather API</a>
                </div>
            </nav>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/previsaoTempo.js"></script>
</body>

</html>